<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.xue2015.myandroidapp.Titlebar
        android:id="@+id/mainActionBar_Top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView android:text="@string/demo" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/demoForSomething"
        android:textSize="30dp"/>

</LinearLayout>
