<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xue2015.myandroidapp.GoodsInfoActivity">

    <com.example.xue2015.myandroidapp.Titlebar
        android:id="@+id/goodsInfoActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_weight="8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/goodsInfoViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="fill_vertical|fill_horizontal"
                        android:layout_weight="5" />


                    <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/goodsInfoGroup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" />



                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品名称"/>

                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5000积分"/>

                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="（市场参考价: 50￥）"/>
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="对换号码：8888"
                            android:textColor="#43002786"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TabHost
                        android:id="@+id/tabhost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TabWidget
                                android:id="@android:id/tabs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <FrameLayout
                                android:id="@android:id/tabcontent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"></FrameLayout>

                        </LinearLayout>

                    </TabHost>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/goodsInfoWantExchange"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="我要兑换"
            android:textSize="30dp"
            android:textColor="#fff"
            android:background="#ff0086ff"/>
    </LinearLayout>

</LinearLayout>
