<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xue2015.myandroidapp.MyPointsActivity">

    <com.example.xue2015.myandroidapp.Titlebar
        android:id="@+id/mypointsActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mypoints_profit"/>

            <TextView
                android:id="@+id/mypointsRealProfit"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:textColor="#000000"
                android:text="@string/mypoints_real_profit" />

            <!--利用TextView画线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999"/>

        </LinearLayout>


        <LinearLayout
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TabHost
                    android:id="@+id/mypointsTabhost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></FrameLayout>

                    </LinearLayout>

                </TabHost>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
