<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xue2015.myandroidapp.BillsActivity">

    <com.example.xue2015.myandroidapp.Titlebar
        android:id="@+id/billsTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3a414141">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="积分筛选﹀"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:id="@+id/info_filter" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_gravity="center" />

    </LinearLayout>






</LinearLayout>
