<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/mypointsProfitDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-06-01"
            android:textColor="#000000"/>

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/mypointsProfitComefrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问卷"
            android:textColor="#000000"/>

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/mypointsProfitProfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+200积分"
            android:textColor="#000000"/>


    </LinearLayout>

</LinearLayout>
