<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/qCenter_done_qImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/u112"/>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/qCenter_done_qName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="问卷名称"/>

                <TextView
                    android:id="@+id/qCenter_done_qtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="问卷类型"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/qCenter_done_points"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="500"/>

        <TextView
            android:id="@+id/qCenter_done_money"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="50"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp">


            <TextView
                android:id="@+id/qCenter_done_state"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="完成"/>



        </LinearLayout>










    </LinearLayout>


</LinearLayout>
