<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    style="@style/title_bar_style" >

    <ImageView
        android:id="@+id/btn_category_point_shop"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/btn_common"
        android:padding="0.0dip"
        android:src="@drawable/btn_category"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/top_head_container_point_shop"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip" >

        <ImageView
            android:id="@+id/top_head_point_shop"
            android:layout_width="@dimen/head_size"
            android:layout_height="@dimen/head_size"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_head"
            android:padding="2.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/default_round_head" />
    </FrameLayout>

    <TextView
        android:id="@+id/top_left_count_point_shop"
        style="@style/top_update_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-17.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_toRightOf="@id/top_head_container"
        android:background="@drawable/badge_titlebar"
        android:visibility="gone" />

    <TextView
        android:id="@+id/top_more_point_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="@style/title_text_style"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:text="账单"/>

    <!-- -->
    <!--<ImageView-->
        <!--android:id="@+id/top_more_point_shop"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:gravity="center"-->
        <!--android:scaleType="centerInside"-->
        <!--android:src="@drawable/right_drawer" />-->

    <TextView
        android:id="@+id/top_right_count_point_shop"
        style="@style/top_update_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8.0dip"
        android:layout_marginTop="5.0dip"
        android:background="@drawable/badge_titlebar"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/title_click_layout_point_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="13.0dip" >

        <FrameLayout
            android:id="@+id/title_parent_point_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/title_point_shop"
                style="@style/title_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="0dip"
                android:paddingLeft="6.0dip"
                android:paddingRight="6.0dip"
                android:paddingTop="0dip"
                android:text="@string/point_shop" />

        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>